<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    Body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color:#282a35; color:#fff;
    }
    button {
    background-color:  #ffb43a;
    width: 100%;
    color: white;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    }
    form {
    border: 30px solid white;
    }
    input[type=text], input[type=password] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    border: 2px solid whitesmoke;
    box-sizing: border-box;
    }
    button:hover {
    opacity: 0.7;
    }
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
    }
    .container {
    padding: 150px;
    background-color: lightblue;
    }
    </style>
    
    </head>
    <body>
    <center> <h1> Send Message </h1> </center>
    <form>
    <div class="container">
    <label>Full Name : </label>
    <input type="text" placeholder="Full Name" name="full name" required>
    <label>Email: </label>
    <input type="text" placeholder="Email" name="email" required>
    <label>Your Message :</label>
    <input type="textarea"  placeholder="Type your message" name="message" rows="100" cols="10" required>
    <button type="submit">Send</button>
    <input type="checkbox" checked="checked"> Remember me
    <button type="button" class="cancelbtn"> Cancel</button>
    Forgot <a href="#"> password? </a> <!--scroll psition to top -->
    </div>
    </form>
    </body>
 

</html>